<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background_normal"
        android:elevation="2dp"
        android:text="棒冰行动，公益传播设计夏令营" />

    <ImageView
        android:backgroundTint="@color/colorAccent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="棒冰行动，公益传播设计夏令营" />

</LinearLayout>