<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTextColor"
    android:padding="@dimen/activity_vertical_margin10"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/bgContent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/bgContent" />

    <TextView
        android:id="@+id/origPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/bgContent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/bgContent" />

    <View
        android:layout_marginTop="@dimen/activity_vertical_margin10"
        android:layout_marginBottom="@dimen/activity_vertical_margin10"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bgContent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I graduated from ZhengZhou university"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in computer science and technology"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favorite hobby is traveling,and you?"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favorite hobby is traveling,and you?"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favorite hobby is traveling,and you?"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin10"
        android:layout_marginBottom="@dimen/activity_vertical_margin10"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bgContent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻她千百度，那人却在灯火阑珊处"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻她千百度，那人却在灯火阑珊处"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻她千百度，那人却在灯火阑珊处"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin10"
        android:layout_marginBottom="@dimen/activity_vertical_margin10"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/bgContent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="梦灯火阑珊，不及亲眼见你一回"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秋风拂我面，怎抵你回眸一笑之"
        android:textColor="@color/bgContent"
        android:textSize="14sp" />


</LinearLayout>