<?xml version="1.0" encoding="utf-8"?>
<com.foldingapplication.commons.views.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folding-cell:additionalFlipsCount="2"
    folding-cell:animationDuration="1300"
    folding-cell:backSideColor="@color/bgBackSideColor"
    folding-cell:cameraHeight="30">

    <include layout="@layout/include01" />

    <include layout="@layout/include02" />

</com.foldingapplication.commons.views.FoldingCell>
